DBTest/DBTest/MainWindow.xaml

<Window x:Class="DBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTest"
        mc:Ignorable="d"
        Title="DB Test" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Кол-во тестов на выборку:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="text_box_num_of_question" Text="77" Height="30" Width="30" Margin="5,5,5,5" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="button_start" Content="Начать Тест" Background="LightGreen" Margin="5,5,5,5" Width="100" FontSize="18" Click="button_start_Click"/>
        </StackPanel>
        <StackPanel x:Name="stack_panel_question" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top"></StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="button_hint_and_next" Margin="5,5,5,5" Width="100" Content="Подсказка" FontSize="18"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="label_progress" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" x:Name="label_loger" Content="DONATE! DONATE! DONATE! DONATE!" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
